<pyqtdeploy>
    <application>
        <name>MyApp</name>
        <version>1.0</version>
        <source_directory>C:\Users\Никита\Desktop\зн\dddiplom</source_directory>
        <main_script>start.pyw</main_script>
    </application>
    <target>
        <platform>android</platform>
        <architecture>armv7</architecture>
        <python_version>3.8</python_version>
    </target>
    <packages>
        <package name="PyQt5" />
        <package name="sip" />
    </packages>
    <modules>
        <module name="os" />
        <module name="sys" />
        <module name="json" />
    </modules>
    <resources>
        <!-- Если у вас нет ресурсов, этот раздел можно оставить пустым -->
    </resources>
    <build>
        <build_directory>C:\Users\Никита\Desktop\зн</build_directory>
        <compiler>clang</compiler>
        <make_command>make</make_command>
    </build>
    <android>
        <ndk_path>C:\vma\ndk\28.0.12916984</ndk_path>
        <sdk_path>C:\vma</sdk_path>
        <api_level>21</api_level>
        <abi>armeabi-v7a</abi>
    </android>
</pyqtdeploy>