[pyqtdeploy]
app_name = SudokuGame
target_platform = android
deployment_target = android-21
python_version = 3.8

[files]
main.py = main.py
modules/MyLabel.py = modules/MyLabel.py
modules/gamelogic.py = modules/gamelogic.py
modules/Field.py = modules/Field.py
modules/Mainwindow.py = modules/Mainwindow.py

[modules]
PyQt5.QtCore = true
PyQt5.QtGui = true
PyQt5.QtWidgets = true
PyQt5.QtNetwork = true
PyQt5.QtMultimedia = true
PyQt5.QtBluetooth = true
PyQt5.QtNfc = true
PyQt5.QtPositioning = true
PyQt5.QtSensors = true
PyQt5.QtSerialPort = true
PyQt5.QtWebChannel = true
PyQt5.QtWebEngineCore = true
PyQt5.QtWebEngineWidgets = true
PyQt5.QtWebSockets = true
PyQt5.QtXml = true
PyQt5.QtSvg = true
PyQt5.QtSql = true
PyQt5.QtTest = true
PyQt5.QtQuick = true
PyQt5.QtQuickControls2 = true
PyQt5.QtQml = true
PyQt5.QtPrintSupport = true
PyQt5.QtOpenGL = true
PyQt5.QtMultimediaWidgets = true
PyQt5.QtHelp = true
PyQt5.QtDesigner = true
PyQt5.QtDBus = true
PyQt5.QtCharts = true
PyQt5.QtDataVisualization = true
PyQt5.QtScxml = true
PyQt5.QtPurchasing = true
PyQt5.QtRemoteObjects = true
PyQt5.QtScript = true
PyQt5.QtScriptTools = true
PyQt5.QtTextToSpeech = true
PyQt5.QtWinExtras = true
PyQt5.QtX11Extras = true
PyQt5.QtMacExtras = true
PyQt5.QtAndroidExtras = true
PyQt5.QtWebEngine = true
PyQt5.QtWebEngineWidgets = true
PyQt5.QtWebChannel = true
PyQt5.QtWebSockets = true
PyQt5.QtXmlPatterns = true
PyQt5.QtMultimedia = true
PyQt5.QtMultimediaWidgets = true
PyQt5.QtLocation = true
PyQt5.QtQuick = true
PyQt5.QtQuickControls2 = true
PyQt5.QtQml = true
PyQt5.QtSensors = true
PyQt5.QtSerialPort = true
PyQt5.QtBluetooth = true
PyQt5.QtNfc = true
PyQt5.QtPositioning = true
PyQt5.QtWebEngineCore = true
PyQt5.QtWebEngineWidgets = true
PyQt5.QtWebChannel = true
PyQt5.QtWebSockets = true
PyQt5.QtXml = true
PyQt5.QtSvg = true
PyQt5.QtSql = true
PyQt5.QtTest = true
PyQt5.QtQuick = true
PyQt5.QtQuickControls2 = true
PyQt5.QtQml = true
PyQt5.QtPrintSupport = true
PyQt5.QtOpenGL = true
PyQt5.QtMultimediaWidgets = true
PyQt5.QtHelp = true
PyQt5.QtDesigner = true
PyQt5.QtDBus = true
PyQt5.QtCharts = true
PyQt5.QtDataVisualization = true
PyQt5.QtScxml = true
PyQt5.QtPurchasing = true
PyQt5.QtRemoteObjects = true
PyQt5.QtScript = true
PyQt5.QtScriptTools = true
PyQt5.QtTextToSpeech = true
PyQt5.QtWinExtras = true
PyQt5.QtX11Extras = true
PyQt5.QtMacExtras = true
PyQt5.QtAndroidExtras = true

[android]
package_name = org.example.sudoku
version_code = 1
version_name = 1.0
min_sdk_version = 21
target_sdk_version = 29